# Test environment only, in production, we'll use our own domain
# REACT_APP_AUTH_URL=https://406717810.propelauthtest.com

# If you are using Vite:
VITE_AUTH_URL=https://406717810.propelauthtest.com
